<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker"
        android:enableOnBackInvokedCallback="true"
        tools:targetApi="tiramisu"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <activity android:name=".view.MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.LoginActivity" android:exported="true"/>
        <activity android:name=".view.CreateAccount" android:exported="true"/>
        <activity android:name=".view.HomePage" android:exported="true"/>
        <activity android:name=".view.ViewWeights" android:exported="true"/>
        <activity android:name=".view.SetGoal" android:exported="true"/>
        <activity android:name=".view.AddWeight" android:exported="true"/>
        <activity android:name=".model.WeightList" android:exported="true"/>
        <activity android:name=".controller.WeightAdapter" android:exported="true"/>
        <activity android:name=".model.WeightEntry" android:exported="true"/>
        <activity android:name=".model.WeightTrackerDatabase" android:exported="true"/>

    </application>

</manifest>