<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Weight Tracker</string>
    <string name="login_title">Weight Tracker Login</string>
    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="new_user_message">New User? Create Account</string>
    <string name="login_error">Invalid username or password</string>

    <string name="daily_weights_title">Daily Weights</string>
    <string name="date_label">Date</string>
    <string name="weight_label">Weight</string>
    <string name="add_weight_button">Add Weight</string>
    <string name="set_goal_button">Set Goal Weight</string>
    <string name="no_data_available">No weights recorded yet!</string>
    <string name="delete_weight_confirmation">Are you sure you want to delete this weight?</string>

    <string name="add_weight_title">Add Weight</string>
    <string name="weight_entry_hint">Enter your weight</string>
    <string name="save_weight_button">Save Weight</string>

    <string name="set_goal_title">Set Goal Weight</string>
    <string name="goal_weight_hint">Enter your goal weight</string>

    <string name="goal_reached_title">Congratulations!</string>
    <string name="goal_reached_message">You\'ve reached your goal weight!</string>
    <string name="Password">Password</string>
    <string name="Username">Username</string>
    <string name="Login">Login</string>
    <string name="Name">Enter your name</string>
    <string name="Goal_Weight">Enter your goal weight</string>
    <string name="Target_Date">Enter your target date to reach your goal weight</string>
    <string name="welcome_to_your_dashboard">Welcome to Your Dashboard</string>
    <string name="Save">Save</string>

    <string name="login_button_text"> Login </string>
    <string name="create_account_button_text"> Create Account </string>
    <string name="add_weight_button_text"> Add Weight </string>
    <string name="enter_username"> Enter Username </string>
    <string name="enter_password"> Enter Password </string>
    <string name="enter_name"> Enter Name </string>
    <string name="enter_goal_weight"> Enter Goal Weight </string>
    <string name="enter_target_date"> Enter Target Date </string>
    <string name="weight_entries">Previous weight entries</string>
    <string name="add_weight">Add Weight</string>
    <string name="view_weight_list">View Weight List</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="weight">Weight</string>
    <string name="daily_weights">Daily Weights</string>
    <string name="save_goal">Save Goal</string>
    <string name="name">Name</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="target_date">Target Date</string>
    <string name="new_user_create_account">New User? Create Account</string>
    <string name="create_account">Create Account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="show_password">Show Password</string>
    <string name="login">Login</string>

</resources>