<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
    android:id="@+id/weightInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:autofillHints="Enter your weight"
    tools:ignore="LabelFor" />

    <Button
    android:id="@+id/saveWeightButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Save"
    android:layout_gravity="center_horizontal" />

</LinearLayout>