<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomePage">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <TextView
        android:id="@+id/goal_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Goal_Weight" />

    <TextView
        android:id="@+id/target_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Target_Date" />

    <RecyclerView
        android:id="@+id/weight_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/target_date" />

    <Button
        android:id="@+id/add_weight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_weight"
        android:layout_below="@id/weight_recycler_view" />

    <Button
        android:id="@+id/view_weights_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_weight_list: "
        android:layout_below="@id/add_weight_button" />
</RelativeLayout>
