<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/goalWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Enter goal weight"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/targetDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Enter target date"
        android:inputType="date"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_goal"/>
</LinearLayout>